# kap-cache-management

./: .gitignore  README.md
RampUpFiles_from_tallis/: redis_key_patterns.txt
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  index.tsx
client/src/Styles/: main.css  main.scss
client/src/Styles/partials/: _addkeyform.scss  _global.scss  _grid.scss  _keyvaluemodal.scss  _main.scss  _mixins.scss  _modal.scss  _pagination.scss  _patterns.scss  _searchbar.scss  _sidedrawer.scss  _sidenav.scss  _toolbar.scss  _variables.scss
client/src/components/: AddKeyForm.tsx  BtnCellRenderer.tsx  DeleteByQueryForm.tsx  FilterByPattern.tsx  Grid.tsx  KeyValueModal.tsx  Main.tsx  Pagination.tsx  Patterns.tsx  Search.tsx  SideDrawer.tsx  SideNav.tsx  Toolbar.tsx
client/src/controllers/: MainCtrl.tsx
client/src/network/: network.tsx
server/KONNECT-REDIS/: KONNECT-REDIS.csproj  KONNECT-REDIS.sln  KONNECT-REDIS.xml  Program.cs  Startup.cs  secretsSAMPLE.json
server/KONNECT-REDIS/Controllers/: KeysController.cs
server/KONNECT-REDIS/Models/: Key.cs  Value.cs
server/KONNECT-REDIS/Models/Dtos/: KeyDto.cs
server/KONNECT-REDIS/Properties/: launchSettings.json
server/KONNECT-REDIS/Properties/ServiceDependencies/konnect-redis - Web Deploy/: profile.arm.json
server/KONNECT-REDIS/Services/: KeysService.cs
server/KONNECT-REDIS/Services/IServices/: IKeysService.cs
server/KONNECT-REDIS/utils/: IPaginate.cs  Paginate.cs  PaginatedList.cs
